<script type="text/javascript" src="common/javascript.lang.util.js"></script>
<script type="text/javascript" src="common/com.trs.util.sort.js"></script>
<script type="text/javascript" src="common/WL.js"></script>
<div ng-controller="qgroupMgrCtrl" class="lottery skin-normal">
	<div class="panel panel-primary">
	   <div class="panel-heading">
            <button type="button" class="btn btn-primary" ng-click="table.sort()">sort</button>
            <button type="button" class="btn btn-primary" ng-click="table.jGravity()">jGravity</button>
            <button type="button" class="btn btn-primary" ng-click="table.remove()">remove</button>
       </div>
	   <table class="table table-bordered table-hover">
	   		<thead>
	            <tr>
	            	<th>序号</th>
	                <th ng-repeat="field in table.fields">{{field.name}}</th>
	            </tr>
            </thead>
	       <tr ng-repeat="quser in table.list track by $index" 
			 ng-click="table.selected($index,$event)" 
			 ng-focus="table.focus($index,$event)" 
			 tabindex="{{$index}}" 
			 ng-keydown="table.operator($event)" 
			 class="{{quser.selected==true ? 'selected' : ''}}">
			    <td class="seq">{{$index+1}}</td>
			    <td ng-repeat="field in table.fields">{{quser[field.field]}}</td>
	    	</tr>
		</table>
		<div class="panel-footer">
		   <ul class="pagination">
	          <li ng-class="table.pagination.prev.disabled ? 'disabled':''"><a href="#" ng-click="table.pagination.prev()">&laquo;</a></li>
	          <li ng-repeat="page in table.pagination.rangeList" ng-class="page.actived ?'active':''"><a ng-click="table.pagination.gotopage(page.int)" href="#">{{page.page}}</a></li>
	          <li ng-class="table.pagination.next.disabled ? 'disabled':''"><a href="#" ng-click="table.pagination.next()">&raquo;</a></li>
	          <li><a href="#">总记录数:{{table.pagination.total}}</a></li>
	          <li><a href="#">总页数:{{table.pagination.totalpage}}</a></li>
	          <li><a href="#">每页记录数:<input type="text" ng-blur="table.pagination.calculate()" class="pagesize" ng-model="table.pagination.pagesize"/></a></li>
	          <li><a href="#">当前页:{{table.pagination.page+1}}</a></li>
	        </ul>
		</div>
	</div>
</div>