<script type="text/javascript" src="common/javascript.lang.util.js"></script>
<script type="text/javascript" src="common/com.trs.util.sort.js"></script>
<script type="text/javascript" src="common/WL.js"></script>

<div class="panel panel-default ng-scope skin-normal" ng-controller="quserMgrCtrl">
    <div class="panel-heading">群qq用户列表</div>
    <div class="panel-body">
        <table class="table table-bordered table-hover">
            <thead>
            <tr>
                <th>序号</th>
	            <th ng-repeat="field in table.fields">{{field.name}}</th>
            </tr>
            </thead>
            <tbody>
            	<tr ng-repeat="quser in table.list track by $index" 
				 ng-click="table.selected($index,$event)" 
				 ng-focus="table.focus($index,$event)" 
				 tabindex="{{$index}}" 
				 ng-keydown="table.operator($event)" 
				 class="{{quser.selected==true ? 'selected' : ''}}">
				    <td class="seq">{{$index+1}}</td>
				    <td ng-repeat="field in table.fields">{{field.format ? field.format(quser[field.field]):quser[field.field]}}</td>
		    	</tr>
            </tbody>
        </table>
        
        
        <div class="panel panel-default ng-scope">
            <div class="panel-heading">qq群用户信息</div>
            <div class="panel-body">
                <form class="form-horizontal" role="form">
                	<div class="form-group">
                        <label class="col-sm-2 control-label">qq号</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" placeholder="qq号" ng-model="table.selectedObj.qnum" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">名称</label>

                        <div class="col-sm-8">
                            <input type="text" class="form-control" placeholder="名称" ng-model="table.selectedObj.nick" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">昵称</label>
                        <div class="col-sm-8">
                            <input type="number" class="form-control" placeholder="昵称" ng-model="table.selectedObj.card" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">性别</label>
                        <div class="col-sm-8">
                            <label class="radio-inline">
                                <input type="radio" name="genderRadioGroup" value="1"
                                       ng-checked="table.selectedObj.gender =='1'" ng-model="table.selectedObj.gender"/>男
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="genderRadioGroup" value="0"
                                       ng-checked="table.selectedObj.gender =='0'" ng-model="table.selectedObj.gender"/>女
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">所在群号</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" placeholder="qq号" ng-model="table.selectedObj.gnum"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-8">
                            <button type="button" class="btn btn-default" ng-click="table.create()">新增</button>
                            <button type="button" class="btn btn-default" ng-click="table.modify()" 
                            ng-disabled="!table.valid()">保存</button>
                            <button type="button" class="btn btn-default" ng-click="table.remove()"
                                    ng-disabled="table.status=='create'">删除
                            </button>
                            <button type="button" class="btn btn-default" ng-click="table.cancel()">取消</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
    </div>
    <div class="panel-footer">
	   <ul class="pagination">
	         <li ng-class="table.pagination.prev.disabled ? 'disabled':''"><a href="#" ng-click="table.pagination.prev()">&laquo;</a></li>
	         <li ng-repeat="page in table.pagination.rangeList" ng-class="page.actived ?'active':''"><a ng-click="table.pagination.gotopage(page.int)" href="#">{{page.page}}</a></li>
	         <li ng-class="table.pagination.next.disabled ? 'disabled':''"><a href="#" ng-click="table.pagination.next()">&raquo;</a></li>
	         <li><a href="#">总记录数:{{table.pagination.total}}</a></li>
	         <li><a href="#">总页数:{{table.pagination.totalpage}}</a></li>
	         <li><a href="#">每页记录数:<input type="text" ng-blur="table.pagination.calculate()" class="pagesize" ng-model="table.pagination.pagesize"/></a></li>
	         <li><a href="#">当前页:{{table.pagination.page+1}}</a></li>
	       </ul>
	</div>
</div>