<!DOCTYPE html>
<html>
<head>
    <title>angularjs binding</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="/health/scripts/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/health/scripts/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="libs/angular-chart.css">
    <link rel="stylesheet/less" type="text/css" href="css/skin.less" />

    <script src="/health/scripts/less/dist/less-1.7.0.js" type="text/javascript"></script>
    <script type="text/javascript" src="/health/scripts/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="js/java.util.arrays.js"></script>
    <script type="text/javascript" src="/health/scripts/jgravity/jGravity.js"></script>
    <script type="text/javascript" src="libs/angular.min.js"></script>
    <script type="text/javascript" src="libs/Chart.js"></script>
    <script type="text/javascript" src="libs/angular-chart.js"></script>

    <!-- build:js({.tmp,app}) scripts/controls.js -->
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="/health/scripts/qq_data.js"></script>

    <script type="text/javascript" src="js/simple.js"></script>
    <script type="text/javascript" src="js/lottery.js"></script>
    <script type="text/javascript" src="js/history.js"></script>
    <script type="text/javascript" src="js/test.js"></script>
    <script type="text/javascript" src="js/charts.js"></script>
    <script type="text/javascript" src="js/history-chart.js"></script>
    <!-- endbuild -->
    
    <script type="text/javascript" src="/health/scripts/bootstrap/dist/js/bootstrap.js"></script>
    
    <script>
    $(function(){
    	/*
    	$(document).one('click',function(){
    		console.info("jGravity");
            $('.lottery').jGravity({ // jGravity works best when targeting the body
                target: '.ball_red,.ball_blue', // Enter your target critera e.g. 'div, p, span', 'h2' or 'div#specificDiv', or even 'everything' to target everything in the body
                ignoreClass: 'ignoreMe', // Specify if you would like to use an ignore class, and then specify the class
                weight: 25, // Enter any number 1-100 ideally (25 is default), you can also use 'heavy' or 'light'
                depth: 5, // Enter a value between 1-10 ideally (1 is default), this is used to prevent targeting structural divs or other items which may break layout in jGravity
                drag: true // Decide if users can drag elements which have been effected by jGravity
            });
        });
    	*/
    });
    </script>
</head>
<body ng-app="lottery" ng-controller="NavCtrl">
<ul class="nav nav-tabs">
    <li ng-repeat="item in items" ng-click="change(item)"
        ng-class="{true:'active', false: ''}[item==selectedItem]">
        <a href="javascript:void(0)">{{item.title}}</a>
    </li>
</ul>
<div class="tab-content container" ng-include="selectedItem.url"></div>
</body>
</html>