.container{
	/*width: 970px !important;*/
}

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }
@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}
.chatPanel{
	height:300px;
	overflow-y: auto;
}
.people-list .panel-body{
	height:450px;
	overflow-y: auto;
}
[rel=people-list] li,.nameok{
	cursor:pointer;
}
/****
    ////////////////////////////////////////////
                                    消息模板
    ///////////////////////////////////////////
****/
[rel=chat-logs] li em{
	margin-right:10px;width:15px;height:30px;background:url(../images/allIcon1.png) no-repeat 0 -290px;overflow:hidden;
}
.msg,.msg .header,.msg .body{
	display:block;
    position: relative;
}
.msg .left,blockquote.left{
	float: left;
}
.msg .right,blockquote.right{
    float: right;
}
.msg .header{
	min-width:60px;
}
.msg .body{
    min-width:50px;
    word-break: break-all;word-wrap: break-word;
}
.msg em{float:left; position:relative;}
.msg .hover em{background-position:0 -260px;}
.msg span{float:left;margin-right:12px;color:#999;line-height:30px;}

[rel=chat-logs] li {width:100%;overflow:hidden;}
.send,.send em,.send span{
	float:right;
}
.sendMsg em{float:right;}
.sendMsg span{float:right;margin-right:12px;color:#999;
    line-height:30px;
}
.send li {width:100%;}

.receiveMsg em,.receiveMsg span{
	margin-top:14px;float:left;
}
.sendMsg em,.sendMsg span{
    margin-top:14px;float:right;
}
.user{
	border:1px #bce8f1;
}
.userPanel li{
    margin-bottom:5px;
}
.user-list > li > a{
    padding: 7px 15px;
}

/******消息样式******/
.info{
	background : #A6DADC;
	display : block;
	padding : 10px 20px;
	-webkit-border-radius:10px;  
    -moz-border-radius:10px;  
    border-radius:10px;
    flaot : left;  
}
.info .left:before{  
    position:absolute;  
    content:"\00a0";  
    width:0px;  
    height:0px;  
    border-width:0px 22px 19px 0;  
    border-style:solid;  
    border-color:transparent #A6DADC transparent transparent;  
    top:17px;  
    left:-21px;  
}  
.info .right:before{  
    position:absolute;  
    content:"\00a0";  
    display:inline-block;  
    width:0px;  
    height:0px;  
    border-width:4px 0px 18px 28px;  
    border-style:solid;  
    border-color:transparent transparent transparent #A6DADC;  
    right:-22px;  
    top:15px;  
}
.sendMsg_simple em,.sendMsg_simple span{
    float:right;
}


/*---------气泡------*/
blockquote p {
    margin: 0;
    padding: 0 0 10px 0;
    flaot :left;
}
blockquote {
    position: relative;
    min-height: 42px;
    margin: 0 0 0 10px;
    padding: 10px 15px 5px 15px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px; /* Safari 4 and earlier */
    border-radius: 20px; /* Opera, Chrome, Safari 5, IE 9 */
    border-top: 1px solid #fff;
    background-color: hsla(182,44%,76%,.5);
    background-image: -moz-linear-gradient(hsla(0,0%,100%,.6), hsla(0,0%,100%,0) 30px);
    background-image: -webkit-gradient(linear, 0 0, 0 30, from(hsla(0,0%,100%,.6)), to(hsla(0,0%,100%,0)));
    -moz-box-shadow: 1px 1px 2px hsla(0,0%,0%,.3);
    -webkit-box-shadow: 1px 1px 2px hsla(0,0%,0%,.3);
    box-shadow: 1px 1px 2px hsla(0,0%,0%,.3); /* Opera, IE 9 */
    word-wrap: break-word;
}
.ie6 blockquote, .ie7 blockquote { /* IE 5.5, 6, 7 */
    background: none;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99E3F4EE, endColorstr=#99A6DADC);
    zoom: 1;
}
.ie8 blockquote {
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99E3F4EE, endColorstr=#99A6DADC)";
}
blockquote.left:after {
    content: "\00a0"; /* &nbsp; */
    display: block;
    position: absolute;
    top: 16px;
    left: -19px; /* width of right border */
    width: 0;
    height: 0;
    border-width: 10px 20px 10px 0;
    border-style: solid;
    border-color: transparent hsla(182,44%,76%,.5) transparent transparent;
}
blockquote.right:before {
    
    position:absolute;  
    content:"\00a0";  
    display:block;  
    width:0px;  
    height:0px;  
    border-width:2px 0px 21px 27px;  
    border-style:solid;  
    border-color: transparent hsla(182,44%,76%,.5) transparent hsla(182,44%,76%,.5);
    right:-26px;  
    top:15px;  
    
      
}
blockquote:hover {
    top: -2px;
    left: -2px;
    -moz-box-shadow: 3px 3px 2px hsla(0,0%,0%,.3);
    -webkit-box-shadow: 3px 3px 2px hsla(0,0%,0%,.3);
    box-shadow: 3px 3px 2px hsla(0,0%,0%,.3); /* Opera, IE 9 */
    text-shadow: 1px 1px 1px hsla(0,0%,100%,.7); /* FF, Opera, Safari, Chrome */
}
.receiveMsg_quote em,.receiveMsg_quote span{
	margin-top:13px;
}
.sendMsg_quote em,.sendMsg_quote span{
    margin-top:3px;
}
.sendMsg_quote blockquote,.sendMsg_quote em,.sendMsg_quote span{
	float:right;
}
.receiveMsg_quote blockquote{
	float : left;
}


/****--------------//////////editor///////////---------------***/
.editorFrame {
	padding-bottom : 30%;	
  	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;        
}
.focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
}

/*******聊天模式切换********/
.mod{position:absolute;}
.mod.top{top:0px;}
.mod.left{left:0px;}
.mod.right{right:0px;}
.mod.bottom{bottom:0px;}


/**********************/
.emot_panel img { margin:1px; cursor:pointer; }
.emot_panel img:hover, .emot img.imgHover { margin:0px; border:1px solid #ccc; background-color:#fff; }
.emot_panel .active {
	display:block;
}
.emot_panel div{
	display:none;
	width:260px; cursor:default;
	min-height:156px;
}
.emot_panel .tabs{
	display:block;float:right;padding-right:5px;
	border-top: 1px solid #999;
	list-style: none;
	padding: 0 10px;
	margin: 0;
	font-size: 12px;
	width:100%;
}
.emot_panel .tabs .tab{
	float: left;
	margin: 0 2px 5px 0;
}
.emot_panel .tabs .tab.active{
	border: 1px solid #999;
	border-top: none;
	position: relative;
	bottom: 1px;
}

.emot_panel .tabs li.active a:hover {
	text-decoration: none;
}
.emot_panel .tabs li.active a {
	cursor: text;
	padding-top: 1px;
}
.emot_panel .tabs li a:hover {
	text-decoration: underline;
}
.emot_panel .tabs li a {
	background: #fff;
	display: block;
	padding: 0 8px;
	text-decoration: none;
	color: #000;
	line-height: 20px;
}

.msg_tab_active {
	background : #FFFF0E!important;
}

 



