<script type="text/javascript" src="js/javascript.lang.util.js"></script>
<script type="text/javascript" src="js/com.trs.util.sort.js"></script>
<script type="text/javascript" src="js/WL.js"></script>
<div ng-controller="history-chart" class="lottery" ng-class="table.styles.$selected().className">
	<div class="panel panel-primary">
	   <div class="panel-heading">
            <button type="button" class="btn btn-primary" ng-click="table.sort()">sort</button>
            <button type="button" class="btn btn-primary" ng-click="table.jGravity()">jGravity</button>
            <button type="button" class="btn btn-primary" ng-click="table.add()">random</button>
            <button type="button" class="btn btn-primary" ng-click="table.remove()">remove</button>
            <button type="button" class="btn btn-primary" ng-click="table.load()">load</button>
            <div class="btn-group">
              <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                                                        样式 :{{table.styles.$selected().name}}<span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li ng-repeat="style in table.styles track by $index" ng-class="style.selected?'active':''">
                    <a href="#" ng-click="table.styles.select($index)">{{style.name}}</a>
                </li>
              </ul>
            </div>
       </div>
       
       <ul id="myTab" class="nav nav-tabs" role="tablist">
	      <li role="presentation" class="active">
	         <a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="false">charts</a>
	      </li>
	      <li role="presentation">
	           <a href="#profile" role="tab" id="profile-tab" data-toggle="tab" aria-controls="profile" aria-expanded="true">table</a>
	      </li>
	      <li role="presentation">
	           <a href="#red" role="tab" id="red-tab" data-toggle="tab" aria-controls="profile" aria-expanded="true">red统计</a>
	      </li>
	      <li role="presentation">
	           <a href="#blue" role="tab" id="blue-tab" data-toggle="tab" aria-controls="profile" aria-expanded="true">blue统计</a>
	      </li>
	    </ul>
	    <div id="myTabContent" class="tab-content">
	      <div role="tabpanel" class="tab-pane fade  in active" id="home" aria-labelledby="home-tab">
	        <canvas id="line" class="chart chart-line" data="chart.data"
	          labels="chart.labels" legend="true" series="series">
	        </canvas>
	        <canvas id="line1" class="chart chart-line" data="chart.red.data"
	          labels="chart.red.labels" legend="true" series="series">
	        </canvas>
	        <canvas id="line2" class="chart chart-line" data="chart.blue.data"
	          labels="chart.blue.labels" legend="true" series="series">
	        </canvas>
	      </div>
	      <div role="tabpanel" class="tab-pane fade" id="profile" aria-labelledby="profile-tab">
	           <table class="table table-bordered table-hover">
		           <tr rel="balls" ng-repeat="balls in table.list track by $index" 
		             ng-click="table.selected($index,$event)" 
		             ng-focus="table.focus($index,$event)" 
		             tabindex="{{$index}}" 
		             ng-keydown="table.operator($event)" 
		             class="{{balls.selected==true ? 'selected' : ''}}">
		                <td class="seq">{{$index+1}}</td>
		                <td>{{balls.qi}}</td>
		                <td><input type="text" name="red"  class="ball_red" ng-model="balls.red1"/></td>
		                <td><input type="text" name="red"  class="ball_red" ng-model="balls.red2"/></td>
		                <td><input type="text" name="red"  class="ball_red" ng-model="balls.red3"/></td>
		                <td><input type="text" name="red"  class="ball_red" ng-model="balls.red4"/></td>
		                <td><input type="text" name="red"  class="ball_red" ng-model="balls.red5"/></td>
		                <td><input type="text" name="red"  class="ball_red" ng-model="balls.red6"/></td>
		                <td><input type="text" name="blue" class="ball_blue" ng-model="balls.blue"/></td>
		            </tr>
		        </table>
	      </div>
	      
	      <div role="tabpanel" class="tab-pane fade" id="red" aria-labelledby="red-tab">
	        
	      </div>
	      <div role="tabpanel" class="tab-pane fade" id="blue" aria-labelledby="blue-tab">
	        
	      </div>
	      
	    </div>
		<div class="panel-footer">
		   <ul class="pagination">
	          <li ng-class="table.pagination.prev.disabled ? 'disabled':''"><a href="#" ng-click="table.pagination.prev()">&laquo;</a></li>
	          <li ng-repeat="page in table.pagination.rangeList" ng-class="page.actived ?'active':''"><a ng-click="table.pagination.gotopage(page.int)" href="#">{{page.page}}</a></li>
	          <li ng-class="table.pagination.next.disabled ? 'disabled':''"><a href="#" ng-click="table.pagination.next()">&raquo;</a></li>
	          <li><a href="#">总记录数:{{table.pagination.total}}</a></li>
	          <li><a href="#">总页数:{{table.pagination.totalpage}}</a></li>
	          <li><a href="#">每页记录数:<input type="text" ng-blur="table.pagination.calculate()" class="pagesize" ng-model="table.pagination.pagesize"/></a></li>
	          <li><a href="#">当前页:{{table.pagination.page+1}}</a></li>
	        </ul>
		</div>
	</div>
</div>