<script type="text/javascript" src="js/javascript.lang.util.js"></script>
<script type="text/javascript" src="js/com.trs.util.sort.js"></script>
<script type="text/javascript" src="js/WL.js"></script>
<div ng-controller="history" class="lottery" ng-class="table.styles.$selected().className">
	<div class="panel panel-primary">
	   <div class="panel-heading">
            <button type="button" class="btn btn-primary" ng-click="table.sort()">sort</button>
            <button type="button" class="btn btn-primary" ng-click="table.jGravity()">jGravity</button>
            <button type="button" class="btn btn-primary" ng-click="table.add()">random</button>
            <button type="button" class="btn btn-primary" ng-click="table.remove()">remove</button>
            <button type="button" class="btn btn-primary" ng-click="table.load()">load</button>
            <div class="btn-group">
              <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                                                        样式 :{{table.styles.$selected().name}}<span class="caret"></span>
              </button>
              <ul class="dropdown-menu" role="menu">
                <li ng-repeat="style in table.styles track by $index" ng-class="style.selected?'active':''">
                    <a href="#" ng-click="table.styles.select($index)">{{style.name}}</a>
                </li>
              </ul>
            </div>
       </div>
	   <table class="table table-bordered table-hover">
	       <tr rel="balls" ng-repeat="balls in table.list track by $index" 
			 ng-click="table.selected($index,$event)" 
			 ng-focus="table.focus($index,$event)" 
			 tabindex="{{$index}}" 
			 ng-keydown="table.operator($event)" 
			 class="{{balls.selected==true ? 'selected' : ''}}">
			    <td class="seq">{{$index+1}}</td>
			    <td>{{balls.qi}}</td>
	    		<td><input type="text" name="red"  class="ball_red" ng-model="balls.red1"/></td>
	    		<td><input type="text" name="red"  class="ball_red" ng-model="balls.red2"/></td>
	    		<td><input type="text" name="red"  class="ball_red" ng-model="balls.red3"/></td>
	    		<td><input type="text" name="red"  class="ball_red" ng-model="balls.red4"/></td>
	    		<td><input type="text" name="red"  class="ball_red" ng-model="balls.red5"/></td>
	    		<td><input type="text" name="red"  class="ball_red" ng-model="balls.red6"/></td>
	    		<td><input type="text" name="blue" class="ball_blue" ng-model="balls.blue"/></td>
	    	</tr>
		</table>
		<div class="panel-footer">
		   <ul class="pagination">
	          <li ng-class="table.pagination.prev.disabled ? 'disabled':''"><a href="#" ng-click="table.pagination.prev()">&laquo;</a></li>
	          <li ng-repeat="page in table.pagination.rangeList" ng-class="page.actived ?'active':''"><a ng-click="table.pagination.gotopage(page.int)" href="#">{{page.page}}</a></li>
	          <li ng-class="table.pagination.next.disabled ? 'disabled':''"><a href="#" ng-click="table.pagination.next()">&raquo;</a></li>
	          <li><a href="#">总记录数:{{table.pagination.total}}</a></li>
	          <li><a href="#">总页数:{{table.pagination.totalpage}}</a></li>
	          <li><a href="#">每页记录数:{{table.pagination.pagesize}}</a></li>
	          <li><a href="#">当前页:{{table.pagination.page+1}}</a></li>
	        </ul>
		</div>
	</div>
</div>