<div ng-controller="lottery">
    <style>
        .wave-item {
            float: left;
            width: 2px;
            /*background-color: #ffab51;*/
            border-bottom: solid 2px #ffab51;
        }
        .wavePanel{
            width:1000px;
            height:100px;
            display:block;
            position:relative;
        }
    </style>
    
    <div class="wavePanel" ng-repeat="array in arrays">
        <div ng-repeat="item in array track by $index" class="wave-item" ng-style="{'height': item+'px'}"></div>
    </div>
 
    
</div>