<script type="text/javascript" src="js/javascript.lang.util.js"></script>
<script type="text/javascript" src="js/com.trs.util.sort.js"></script>
<script type="text/javascript" src="js/WL.js"></script>
<div ng-controller="test" class="lottery skin-normal">
	<div class="panel panel-primary">
	   <div class="panel-heading">
            <button type="button" class="btn btn-primary" ng-click="table.sort()">sort</button>
            <button type="button" class="btn btn-primary" ng-click="table.jGravity()">jGravity</button>
            <button type="button" class="btn btn-primary" ng-click="table.add()">random</button>
            <button type="button" class="btn btn-primary" ng-click="table.remove()">remove</button>
       </div>
	   <table class="table table-bordered table-hover">
	       <tr rel="balls" ng-repeat="balls in table.list track by $index" 
			 ng-click="table.selected($index,$event)" 
			 ng-focus="table.focus($index,$event)" 
			 tabindex="{{$index}}" 
			 ng-keydown="table.operator($event)" 
			 class="{{balls.selected==true ? 'selected' : ''}}">
			    <td class="seq">{{$index+1}}</td>
	    		<td><input type="text" name="red"  class="ball_red" ng-model="balls[0]"/></td>
	    		<td><input type="text" name="red"  class="ball_red" ng-model="balls[1]"/></td>
	    		<td><input type="text" name="red"  class="ball_red" ng-model="balls[2]"/></td>
	    		<td><input type="text" name="red"  class="ball_red" ng-model="balls[3]"/></td>
	    		<td><input type="text" name="red"  class="ball_red" ng-model="balls[4]"/></td>
	    		<td><input type="text" name="red"  class="ball_red" ng-model="balls[5]"/></td>
	    		<td><input type="text" name="blue" class="ball_blue" ng-model="balls[6]"/></td>
	    	</tr>
		</table>
	</div>
</div>