<!DOCTYPE html>
<html ng-app="webadmin" ng-controller="appCtrl">
<head>
    <title>web-admin</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    
    <link rel="stylesheet" href="/health/scripts/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/health/scripts/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/health/scripts/angularjs/angular-chart.css">
	<link rel="stylesheet/less" type="text/css" href="common/skin.less" />
    
    <script type="text/javascript" src="/health/scripts/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="/health/scripts/angularjs/angular.min.js"></script>
    <script type="text/javascript" src="/health/scripts/angularjs/Chart.js"></script>
    <script type="text/javascript" src="/health/scripts/angularjs/angular-chart.js"></script>
    <script type="text/javascript" src="common/java.util.arrays.js"></script>
    <script type="text/javascript" src="/health/scripts/jgravity/jGravity.js"></script>
    <!-- build:js({.tmp,app}) scripts/controls.js -->
    <script type="text/javascript" src="controller/app.js"></script>
    
    <script type="text/javascript" src="/health/scripts/qq_data.js"></script>
    
    <script type="text/javascript" src="controller/voteMgr.js"></script>
    <script type="text/javascript" src="controller/qgroupMgr.js"></script>
    <script type="text/javascript" src="controller/quserMgr.js"></script>
    <!-- endbuild -->
    
</head>
<body>

	<ul class="nav nav-tabs">
	    <li ng-repeat="item in items" ng-click="change(item)"
	        ng-class="{true:'active', false: ''}[item==selectedItem]">
	        <a href="javascript:void(0)">{{item.title}}</a>
	    </li>
	</ul>
	<div class="tab-content container" ng-include="selectedItem.url"></div>
	
<script src="/health/scripts/less/dist/less-1.7.0.js" type="text/javascript"></script>	
<script type="text/javascript" src="/health/scripts/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>