 ### set log levels ###
#log4j.rootLogger = debug , stdout , D , E


### Output to the log file ### com.baidu.bae.api.baelog.BaeAppender org.apache.log4j.FileAppender
#org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D = org.apache.log4j.FileAppender
#log4j.appender.D.File = \\home\\bae\\log\\mvc-log.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### Save exception information to separate file ### org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = C:\\Users\\14041326\\Desktop\\logs\\springMvc\\mvc-error.log 
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = FATAL 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n


###########bai du log #######################
#log4j.rootLogger=DEBUG, A2
#log4j.appender.A2=com.baidu.bae.api.baelog.BaeAppender
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#/home/bae/log/health.log f:/logs/health.log
log4j.rootLogger=${log.level}, A1, stdout, BAE
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=${log.path} 
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

### Log service
${baidu.log}log4j.appender.BAE=com.baidu.bae.api.log.BaeLogAppender
${baidu.log}log4j.appender.BAE.ak=Ot6d5xjo2C7H6VOn6NhOYREL
${baidu.log}log4j.appender.BAE.sk=lxEnCG2M1Ov7cZLyIKGpUjiLsAezSdAs
${baidu.log}log4j.appender.BAE.layout=org.apache.log4j.SimpleLayout
