body{
	overflow:hidden;
	cursor:pointer;
}
.pagination{
	.pagesize{
		border:0px;padding:0px;margin:0px;
		display:inline;
		height:18px;
		line-height:17px;
		text-align:center;
		vertical-align:middle;
		font-weight:bold;
		width:35px;
	}
}
@selectedBgColor:rgb(249, 217, 230);
@red:#f54646;
@blue:#39f;
/*默认皮肤*/
.skin-default{
    .selected{
        background:@selectedBgColor;
    }
	.red{
		background:red;
		color:white;
	}
	.blue{
		background:blue;
		color:white;
	}
	.ball_red,.ball_blue{
		border:0px;padding:0px;margin:0px;
		display:block;
		height:25px;
		line-height:25px;
		text-align:center;
		vertical-align:middle;
		color:white;
		font-weight:bold;
		width:25px;
		background: url("../images/ball/ball_red.gif");
	}
	.ball_blue{
		background: url("../images/ball/ball_blue.gif");
	}
	.seq{
        width : 35px;
    }
}
.skin-normal{
    .selected{
        background:@selectedBgColor;
    }
    .ball_red,.ball_blue{
        border:0px;padding:0px;margin:0px;
        display:block;
        height:25px;
        line-height:25px;
        text-align:center;
        vertical-align:middle;
        font-weight:bold;
        width:25px;
    }
    .ball_red{
        color:@red;
    }
    .ball_blue{
        color:@blue;
    }
    .seq{
        width : 35px;
    }
}
/*纯主题*/
.skin-baidu{
    .selected{
        background:@selectedBgColor;
    }
    .ball_red,.ball_blue{
        border:0px;padding:0px;margin:0px;
        display:block;
        height:38px;
        line-height:38px;
        text-align:center;
        vertical-align:middle;
        font-weight:bold;
        width:38px;
    }
    .ball_red{
		background: url(../images/icons_3bfb8e45.png) no-repeat 0 0;
		background-position: 0 -240px;
		color: @red;
	}
    .ball_blue{
		background: url(../images/icons_3bfb8e45.png) no-repeat 0 0;
		background-position: -48px -240px;
		color: @blue;
	}
    .seq{
        width : 38px;
    }
}

