<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="tile" location="0,0" size="0,0">
    <action name="cutter" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="success.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="success.jsp" path="success.jsp" location="0,0" size="0,0" />
  <webResource name="error.jsp" path="error.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

