{
  "name": "lightbox",
  "version": "2.7.1",
  "author": "Lokesh Dhakar",
  "description": "Lightbox is small javascript library used to overlay images on top of the current page. It's a snap to setup and works on all modern browsers.",
  "keywords": [
    "lightbox",
    "lightbox2",
    "overlay",
    "image",
    "gallery"
  ],
  "homepage": "http://lokeshdhakar.com/projects/lightbox2/",
  "repository": {
    "type": "git",
    "url": "https://github.com/lokesh/lightbox2.git"
  },
  "bugs": {
    "url": "https://github.com/lokesh/lightbox2/issues"
  },
  "licenses": [
    {
      "type": "Creative Commons Attribution 2.5 License",
      "url": "http://creativecommons.org/licenses/by/2.5/"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-ftp-deploy": "^0.1.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-exec": "~0.4.5"
  }
}
